##########################################################################################
#
# KFCC TNS V1.0
#
# 2010-12-22-neo
# 2012-01-16-day modify for HIS ORacle10g RAC
# 2017-10-06-neo modify for new TEST Database
#
# TNSNAMES.ORA Network Configuration File: C:\oracle\ora92\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.
##########################################################################################
 
##########################################################################################
#
# HIS PRODUCTION
#
##########################################################################################
PRODUCTION.kfsyscc =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.254.138)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.254.139)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = HIS)
      (FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))
    )
  )
 
PRODUCTION =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.254.138)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.254.139)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
     (SERVER = DEDICATED)
      (SERVICE_NAME = HIS)
      (FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))
    )
  )
 
  
PRODUCTION1 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.254.138)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = HIS)
      (INSTANCE_NAME = HIS1)
    )
  )
 
PRODUCTION2 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.254.139)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = HIS)
      (INSTANCE_NAME = HIS2)
    )
  ) 
  
 
##########################################################################################
#
#  UAT
#
##########################################################################################
 
KFCCTEST.KFSYSCC =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.254.132)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = HIS)
    )
  ) 
  
KFCCTEST =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.254.132)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = HIS)
    )
  ) 
 
 
##########################################################################################
#
# TSTDB
#
##########################################################################################
 
TEST.KFSYSCC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.253.9)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = HIS)
    )
  )
 
 
TEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.253.9)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = HIS)
    )
  ) 
 
OLD_TEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.181.8)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = PRODUCTION)
    )
  )
 
 
##########################################################################################
#
# EMOS
#
##########################################################################################
HIS =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.254.138)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.254.139)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = HIS)
      (FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))
    )
  )
 
##########################################################################################
#
# HISTORY
#
##########################################################################################
HISTORY.kfsyscc =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.254.138)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.254.139)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = HIS)
      (FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))
    )
  )
 
HISTORY =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.254.138)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.254.139)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = HIS)
      (FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))
    )
  )
 
 
 
##########################################################################################
#
# RIS
#
##########################################################################################
RIS.KFSYSCC =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.254.138)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.254.139)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = HIS)
      (FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))
    )
  )
 
RIS =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.254.138)(PORT = 1521))
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.254.139)(PORT = 1521))
    (LOAD_BALANCE = yes)
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = HIS)
      (FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))
    )
  )
 
# RIS Hyper-V
RISTEST.KFSYSCC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.254.231)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = rttstdb)
    )
  )
 
RISTEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.254.231)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = rttstdb)
    )
  )
 
##########################################################################################
#
# ACC
#
##########################################################################################
 
# ACC 2008/12/4  HOST=ACC_SYSTEM
ACC.KFSYSCC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.254.61)(PORT = 1521))     
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ACC.KFSYSCC)
    )
  )
 
HREMP =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PIG)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = HREMP)
    )
  )
 
HRDOC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = PIG)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = HRDOC)
    )
  )
 
 
 
##########################################################################################
#
# Alex Liu
#
##########################################################################################
TESTCHEM =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.20.160.79)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = TESTCHEM.syscc)
    )
  )
 
##########################################################################################
#
# EMR
#
##########################################################################################
WEBEMR =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.254.39)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = EMRDB.KFSYSCC)
    )
  ) 
 
 
##########################################################################################
#
# UAT(DEVEDB)
#
##########################################################################################
 
UAT.KFSYSCC=
(DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.254.159)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = HIS)
    )
  )
 
 
UAT=
(DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.254.159)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = HIS)
    )
  )
 
 
 
KFCCTEST.KFSYSCC =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.254.159)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = HIS)
    )
  )
 
KFCCTEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.254.159)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = HIS)
    )
  )
 
