[loggers]
keys=root, gunicorn.error, gunicorn.access

[handlers]
keys=console, error_file, access_file

[formatters]
keys=generic, access

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=INFO
handlers=error_file
propagate=1
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=access_file
propagate=0
qualname=gunicorn.access

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_error_file]
class=cloghandler.ConcurrentRotatingFileHandler
delay= False,
formatter=generic
args=('./log/error/gunicorn.error.log',"a", 1024 * 1024 * 2, 365)

[handler_access_file]
class=cloghandler.ConcurrentRotatingFileHandler
delay= False,
formatter=access
args=('./log/access/gunicorn.access.log',"a", 1024 * 1024 * 2, 120)

[formatter_generic]
format=%(asctime)s [%(process)d] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=%(message)s
class=logging.Formatter